<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="drawCard"
    tools:context="college.edu.tomer.ooplec2.MainActivity">

    <include layout="@layout/card"
             android:layout_width="200dp"

             android:layout_height="200dp"
             android:id="@+id/card"
             android:visibility="gone"
             android:layout_gravity="center"/>

    <include layout="@layout/card"
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:id="@+id/card2"
             android:layout_marginTop="40dp"
             android:layout_marginLeft="40dp"
             android:layout_gravity="center"/>
</FrameLayout>
